OAYNfflAKoz Α. 71?
δ’ (5557 {557-0751& κινδὶωοι (7525) ἐλοὶτ-
τὸς, τοὶ ὢν λημμοόοι τῶν ἐφεςοκότων 75}
τῶν 939575077557, Λάμψακῧ, Σίγειον,
τοὶ πλοῖοι οἳ σνλωοιν· «9Ξῖ ἐν το λνοι- ’
τελὲν αὐτοῖς ἔκαε-οι χωρῖἒσιν· ὐμ ’ῖς δὲ, ’
ὅταν (νέᾳέ εἰς 505 750 ξοέγμοῧοο ἶποὲλὲῴιθε
φαύλως ἔχονιοι, τονς {Q ςηιιότοις κελ-
7575· ὅταν δὲ ὃόνῗες λογον τοῖς 05'755'775055·
‘05'58‘0770 575'585 05'Q'575. Πεείεςι ‘505'-
75w ἡμῖν οέλλιὸλοις ἐρίζειν, ιζ, διον-οἴνοις,
τοῖς (JQ‘ ταῦτα πεπεισζνᾶζόοις, τοῖς δὲ
5005505· τοὶ κοινοί 0³ ἔχειν (ῥοαίλως.
Πξέτεξον (Ην) yffi), ὦ οἵνθξες Αθζινοὶἱοι,

εἷο-ο-
ΣΧΟΛῙΑ. ἱ

κοῆοι,ἡτον“1ωλοῦσιοιέοίνὲπεδ σιονς· ἔμέιορζν οὖν’,αὗτπςσῖπό
τέτ ἵνα, μη ξαφης why& ἓξακ 0105705'73575550 {575- ,55'750 δε 7555
55537557725759577 ‘agos-50 σνμμοριῶν· «πάλιν ἓέἑκτέναξοι·
ωαρον μη ἔχειν χξῆμοὶἶα 50 νς των δύο ὁΙριεξι ἷνὲω τον ύν,τω ἔτεμνον

575707 πλεο-ιο ιονς, εἴέσφερον Ιγοίξοι εἰέοςὲ, ν, ςιτξκιι οίσεςμέν
ωλεσιώετξοιὺπεξῶὣνατμςζωξοε ανςδρα,α’1απ’1ἒὲσυμμοριας
τέλειι, αἱ) ἒὲἔχον νοτ ταν '5505 νςερον ἑτοι οὲ εῆσαν οῖτριοωὶο 0· 5 οΐωοίνυ

7505705 σχον ονλψ ἐλε '7507 δὲ 50 σός-η· ωλέσιο ιοῗ οῗρωτοι 2'557 ες wgo 5²10·-
μοι αν ’ἅτ τῶν ἔξῆκ ον,Ἷοο Συμμο· ἔφεονρ των ἄλλω τε και εῑονχ
ξι 05, οἱονεὶ wago: τὸ ,μίξις ς ει ’ναι , αν '50 νς ὑκποο οντας εἷς νει-ναν 7,505

τῖς ςνφ>ἧ’ς δέκοοῖιν ἐσῶ νφνλςῖὲν ωε σμςαειν εἴς οὗομεξέἱὸας

και ἑκα α’ςψι ς wgo odam» οέμ νης οἷπο 7505 50 νς wa {las-'5 εἰγεο ιτων 750:-

⁸ 05,5 συ νέτξη τὲς ωοίν [ἔοις 55 Ξρωθε εν ἦσαν ωσπερν νωμένοιε 50 ῖς

εἴ 7055 λειῖιῗι υξγοὺς, χιῖἶο νς ὃιοικο αιέαξ ωθεν 555·oeae οσιο ις 50 ῖς 557⁸&-
1 Deest γαρ.

,Ε 4. ’ 5552-

