116- ΔΗΜΟΣΘΕΝΟΥΣΞ
’ἐκ οἷόν ὅν ‘slva‘ μοι δόκὲμῖζυ ’ἔχειν 5392
πον πξές οἱυτοί. Εςι δὴ τοί ’γ’ ἐμοὶ
δοκὲξιῖἶα, ψηφίσαεῧς 5525 ἤδη τίοι) βοή-
Sam, vg} mpmnffljoimofflg ‘55'2‘522x ταχῖςῖω,
ὅπως 5555& βοηθήσθε, νοᾳ μη ποέθῆἷε
τείυτόν, ὄντες νζ ffgyrzgov· πξεο-ἕεέαν
, ᾖ πε απειν, ὅτις 50505' ἐξέζιςᾳ ²195 750555'5055
τοῖς πξωίγμασιν ως ’ἑςι μοίλεςοι τὲτο
θεῶ, μὴ πανὲργίῷώ ὢν, vg} δεινός effu-9552-
75³& 75&372&&ff‘ >3555ss τεί 5155& εἴκων,
ἡνίκα v0225 τύχῃ, ‘505 θ’ ἀπειλῶν, (0ἱέιᾶ-
7555& θ’ (ἓν εἰκότως φαίνοῖἶο) ‘505 AV ἦ-
μεῖς σὶεερἷοέλλων, ³192} τίω οἱπὸσίεεν τίαῖ
ἦμε-

ΣΧΟΛΙΑ

καἾασ-κευῆς ἕσης, τὲἓ εἶ ι’περ ἰκέπ ρ διὰ τῆς ‘admo-{053 ωαξαμυθῆσέἶαι
using? εις αὐτᾷ ν φξο ονἾίν, ζε.Ἶε aiz-225, κ) μη χῶξαν &xv ὃ Φί-

Era Sa, ] Αρχητω ,ιεφαλῖα ιων λι 7575& &amano-as αὐτους, ἀντι
‘rso-557· wem AE-dffl δε το σι μῷὲρ ἔνεχι 558 τῆς ΒΟ ηθεῖςα, ὑπαξχεσν ς
’ῖέ ἕωλα-8. Α7.7 Λως Γωμεαπε affigens TfesswgscC sim
φατες ἔςι δὲ ῦξτεν ἁρχη καὶ καὶ ωαξε, ,αι] Η·)10,υν ἦ οιυ ’τη
ιὀ 0507 ηρεσμΟ 7oe ἔιμῖενλ.) εἷ’ν, τῆς 530723525206 καὶ

την τε ²²32« ἵης- v, ] Am τὲ ’ἴαχε ως. (daubo 0,.

ἒιξε ωδε Εἰ ιςτην 5075- ·50' 0.v παυέρε &JT Φι >amm-&¹-

’ἔπι-ξ >3 πρότερον Koa· ιξ8 ’γειξ εἶκων Axi 0οτ
ὅμ οῖ8 ⁷5:151·- ‘ww ἄλέων ‘mage-5755· ’τςε έ·Ξ1ην’Ῑια] Το βἐξοιιο ντων ιαμ-0701
σά ἢέν ἦμεῖε ἐ-εεεἾε. Θὲων {dammum ὅτι ³57. μή βουλο-

τευ ἶὶτ- ἐμε. ᾍΙ]Οτι ιμέ. ’θεων {A- μένους αυ 5τοος τρε {efflat ’v ‘2292-

97, tm ἴοιέ1· Λθ;ἴν“ >57 βο76 ’ἶσαι ὑμῖν, ’ᾖ σπάσεἾαι· εἶλη7ῑι αι ἑὲ η 7έξι ις ἀπο
’τῶν

