168 ARGUMENTUM.

peh' at, nec nimiam iis excitet ιοιιβιίιιιιίαιιι, sed
ιιιιιιι’99ἱ9ιιι ad extrema excur7 ens, cum timoru-
tum fiducia> cazgfias solerti admodum tempera÷
mento intertexit. Propterea} duas Philippa
esque valde dizverfi s, zmagi 7755 ob oculos ponit.
H7'c 577772 ambitiositm, arrogantem, omnibus 05·-
cassonibzts ιἰιιιιιιιιιιι, bello ιιιιέςβιῄῖιιιι, intrepi-
dum depingi53 0777777‘57 77077 mimis auro flabrum-
tem, 9ιιιιιιι expugnantem ferro, nullisque 77077
obstaculis fitperiorem5 regem denique seltczff·
ιιι ιιι, cz7iF0r7777757 t57772 prqsuse beneficm accu-
ιιιιιίιΐ, ιιι incorqstantzaesm pene oblita effe ‘vide-
07775. Alterci eum imprudentem, te777er77r7'77772, de-
scribit, quippe 9ιιι” ιι9ιι viribus fi7is, ver7'7777157777bi-
ιι’9ιι9[9ίιῗ, 507fi77'57fita metiatur, 9ιιι9ιι9 ade& fit-
am 7j7s5 potentmm ιιίιι9 757770'0 dest777051777775 szt:
t0rpffl77777772 veteratorem, cujus magnitudo jim-
dame >7777s 777777577775 7777770s 5 nite tur, perfidia scil7-
cet, 07 κιιι 7Ε>ᾌ7ιιι ζξιιιιινιι 7‘777p7ff5007t577‘e Ty757777777777 ,
0777 777 0775 ιιιιιι 51⁷0 777 9ιιιιιιι J... 75 execrc77‘777773 p 07·-
ξ,ιιι ιιι· ι ιῖῘειιιζιειε· 777 ..⁷j>77. :0202735 [2775. pqr& r ιιι9ι9ἰ
mmmmm, inm? ἰι 9· ,ιι ιιῑ9ιε7 07 ιιιιιιὸ (jer. ‘577‘777
js77 ι, 777077'0 50777777 τίκ ,ιιι ιι 57777 exequi 9,·ιζΤ9ι 70772 τι,
''ia-'erin ζί9ιιιιᾙιιιιίίΓ stator ιι >7575 7..777 e777. ,72999 ιιιιι-
ϊιι ¹7, ιι, ⁷77 0775777 is7777s 5C07'0ff7 ezertendm': 2e0ſsz⁴57777
elle , ιιι· 99, 99 ιιι 777‘5 ,(7 7999 ιιι ιιι praesenm ι9ιιιιιι ad·-
77777 7iſs. ,ϊιι 70 ι9 ι9ι 7775777 ι, ιιι, p77v07'75 dff‘ffo-
7777'775 ιιιιιιοβιιι, Rei 07707'75572 st7l777‘7 507y777'07 ιι,
⁸ ιιιιιίι sqze s ιιιιΐῖιέιιι 077777 es, juxta s77575 quisq 7e
J‘ ειιἰ9ι·9,··, ιιιί ιιι, ιι 7775777 hqstem J7775ve7‘7e77077777

777.. 7·ι“9ι 50² ζιιειιι

βξΜΟξυ

