PHILI'PPICA1.149

δ-111111100111161 fixam effe In perpetuum. est
enim qui illum odnit, (11116136 111611111,(1111(1116
invidet, etiam ex 113 (1111 jam illi amiciffimi
‚efle 1161601111· ; ἃ 111016ἃό 01111113, quaecunque
in aliis (1111101111 13 hominibus repe1iuntur, lac “
'in 113 6113111 qm 611111 illo sun t 1116116 61111111 119 11
dum est. Haec ver& omnia pree 1116111 1111116
se abscondunt, cum nuilum 03063111 6011111α
gium, propter vestram tarditatem, ὃς 10601·-
diam, (1113111 vobis jam effe abjiciendam dico·
Videtis emm 16111, Aspemenses, (1110 perer·
1113113 617911111οω0, qni ne (11 uidem 0011006111
vobis dat 3111 belli ge1·en0i,aut 011,1111 age· ndi,
¹sed minitatur, ὅ( iuperbffi, ut fama est‚ ser-
monibus utinm-3 neque addum potest 111,(11166
'jam subeg1t retinens, his acquiescam sed per·-
petuo quid amplius molitur, ὅ( 61161111] 1111-
dique 6111181111163 VOS, atque sedenteS, 1761111
indagme cm g ’,1.
V. (ῥυ ANDo 1011111, AthenienseS, quando
‘quae opoxtet facietis? Ubi aliquid acciderit?
ἱ bi, 61’·6(10, necemtas aliqua fuerit? De 11116-
senti igitur rerum statu (11136 vobis opinio effe
de bet? Ego enim arbitror, liberis hominibus
maximam& effe neceffitatem, ex rebus gestis
suiceptum dedecus. Num vultis, quaesO, cit·-
611106319131116 s a} ’1113 alium percontari in fore),
Die-{turne 11101161 novi? Quid enim 1113913
’ -110171111 fieri potest, (1113111 hommem 04366ὀο-
nem Athenienses 06110 iubigere, Graeciaeque
pm fito last· itu 163 3ἀ311111111316ἓ Mox ’1111υῇ 6 est

K 3 Philip-

