172 DEMOSTHENIS

effe ducit, sed 611111 vi retenturum imperium·
opinatur, qubd loca, 86 portus, ὃς alia ejus
gener‘15‚ praeoccupari& 11011 166ὶέ opinatur.
Cum enim benevolenti& res componantur, &
‚ omnibus belli sociis 63616111 expediant, tum <Sc
eonferre operam, & ferre aerumnaS, & perseve-
Ᾰ rare volunt homines. Si quis autem per ava-
sitiam ἃ, improbitatem, ut Ille, fit potens:

prima quaeque occafio &a 16 is offenfio om-
nia excutit & di1{01vit.N011 enim fieri,

non fieri potest, Athenienses³ ut Ρ61· injuziaS‚
& perjuria, & mendacia stabilem quis poten-
111111 comparet. Nam talem semel δε ad breve
tempus conhstunt‚ &c spe fortaffe czz‘qzce opi-
mone efflorescunt, & tandem patefiunt, &c ul-
tr& collabuntur. Nam, 111631 quidem senten-.-
tia, ut 6661111111, ὅτ, navis, & a} larum rerum
ejus gemmis, 11 fimas partes fi1f1mffimas 6116
,οΡ0116ῖ,1ἱ; 61171111 [1611011001 Ρ111,61Ρ’1;1 & fun-
dame-:uta veta 56 justa 6116 (0111611610 verb
11011 inest 111111 6 11 1·1161)16 a Pnil 11ΡΡ o 6( 31115.
V. IT x QUE 6611160 a no· >is δε οΡ6111 feren-
clam 6116 Ossvnt'n xis (quod quo Ρ11161111113 {c
(61611113 quis fier] 1111161716, 60 ma gls 1111111 pro-
babitur) 86 ad ἸἿ1611ἶΞ-1103 1671111 10116111 111116611-
dam, quae alios haec 6606661, alios exnortetur:
1111 16 611 ,1111 Ρ6Ξ616316Ρο1ἷ6616, ἅτ (16 Mao*
1161136011), 60 aggele (1661617611111ἴ.11“111(1 taff-sen
prov} ,(1616, Αῖ11611161116ε, 116 veiha duntaxat af-
16, “ant legati nostr13 sec} m opus aliqui d osten-
(1616 posnam profeffls vobis plo dignm? 16 6111-
’ tati&

