PHILIPPICAI. 153

videbitur, ut subinde aliis 3111 succedant, reli-
quos peregrinos effe jubeo: 86 61 an his equites
d 1’16611103, qu orum qu 133 quaginta {int Atheni-
enies mimm um, eodem quo Ρ dites modo
militaturi d& hippagines (1111111113 111 utantur.
Esto: (1111116161 haec amplisffi? Cz letes triremes
decem: spus 6111 m 110613 6[1.,611111 1116 6131-
16111 hab- at, 6116111 velocibus 1111611116113, ut

[11ῐό 601)- '1ae navi3. 3.e33t
IX. U Ν DE {gx tur hae alentur? Ego 86 hoe
dicam 86 ostendam, postquan3‚·cu3· 1611111133
copias satis effe putem, 86 cives 1111111316 ’311-
beam, docum-03 ramulas, Α1116111611163, prop-
telea qu<5d nobis nunc eXelcmlm parare non
lieet, qul 60116113 s g1310 cum eo dimicet· ‚ sed
latrocinari est neceffe, 86 hac ge1e13di 116111
Γ) tione 11161 dum Ρ1111111.111 Quare nee im-
133ens3s 6113 (nec enim stipendi-1 86 commeatus
sunpetunt) nec prorsus eX3 ,ἕως efle oportet.
Cives 111 tem ades-12.. 86 1131716116 11116 p10pterea
jubeO, qud plius etiam aliquando audio pe-
{egl-inum aluisse Corinthi militem nostram
urbem, 6111 Polystratus praefuerit, 86 Iphicra-
tes 86 Chr 661113, 86 alii quidam, & 3 osmetipsos
un& 1111Ιὶ16116. 86, ut auditione 6006101 1, pere- ’
grini 1111 vobise11m·conjun&i‚ &D vos cum il-
lis Laeeedaemonios vicerunt. Postquam autem
⁴ips] ΡΞ reglini per sese bella vobis obeunt, 31111-
eos v meunt 86 foederatos3 hostes autem faeti
sunt majores quam expediret: & cum ad bel-
lum nostra? urbm obiter respexerim, ad Arta-‚-
bazum

