198 ARGUMENTUM.

com777777777‘e7 composituros. Ρῇἱίίρῤ111 a777e7775
jampr7de777 cazffam contra eos 01111111οκ1, 111111
vero hanc 77a5377s, bellam eis, 777‘ foedffragis‚
&³ 011111 hostzbos fi77'5 ami‘cn‘iae saedere 607777777-
5775, 7⁶77fert. Qare hi legaz‘os Athenas 11111-
111κ1 ad petendum auxilium, iis Demosthenes
passrocinat7tr‚ ἕξ opem Jbrre jobet ‘Ogynthiiss
quod 7'77 eorum s7 [7777 s 7⁴ pfflta securitas Athe„
111011β11111. Nunquam e777777 Philzppum, salvis

'Olynthim 111 Α11100111 wemmam: Athenien-
ses 01110111 fac 77l7‘ate777 0001111101 effi> navigandz
in Maceaoniam, atque 7'77 ed gerendi belli: s 77
111 bs haec a Philzpp 0 saoaoi‘a fiter 1, apertam
Ἴ eſje viam 7eg7 ad 7‘77 vadendum Athenieffls.

Negat autem thlippum tam stcperaz‘u ff
d ff etlem quam putetu73 ut ammos contra
'eum factat Athemenstbas. Diffirzt etiam de
pecunia¹ publica .· stmdetqzce 777 11 speblaculis ad
militia> 77s77777 transferatur. Ac 777ore7779 quo
Athenienses quondam sant zgsi, minus 7707‘7777'7,
explicari neceffe est. Cum ol7'777 11011 saxeum
<ffel apud eos theatrum, βτί ex ligneis tabul7s

Mocffztz 777, o777777ffq77e locam occztpa7e p7oper-
arent, &9³ verberibus, ²& ’011ί11 eribus etzam 777-

1111111111, alii alzos 11ῇῖ111έ11111.ἑ”ζ11011’ magt}

stratus Athem'enstum prohzli 11111, ve77al7a fece-

11111 loca, 111 77e777o, 11 s h7'777' s obolis numeratis,
aa' spfflondzam 0111111110111111κ 7‘Ve ’0010 pau-

peres eo fi7777p7‘77 premi 0111110111111, co7ss7'7‘77t77777
flat, 111 e publico b777os 7llos obolos quisque ae-„

czpe7ez‘. 5977ae co77f77etud0, 777de orta, e& zfsque

pro?

