210 DEMOSTHENIS

contra nos daretur- 000011331133, & bellum
prope nostros fines oriretur, (1113111 cupid&
pute 113 eum in nos 1111 asur-um? Et nonne ’
pudeat vos, fi nec 33 quae ipfi ferretiS, fi
11011311113μ1 13 occasione facere mdeatis?

X. PRAETEREA ne hoc quidem vos prae-
131331,’311131113111331111113 optionem dari Vo-
bis, utrum vos 11113 oporteat 1131111111 gerere,
311 apud vos illum? Si 3111111 Oiynthiorum
opes 11131113111111113011111133, vos 11113 pugnanteS,
3111111111113 regnum ν3113111113, 111111 secure hae·
,vestra terra fruemini. Sin 1113 Philippus c:
euparit: quis eum porro 11113113 prohibebit? ›
Thebani? 113 fir (113111 3331111113, etia< 11 expe-
dite 11113 11··111111Ρ3111.Α11 Phocenses? quine
fua quidem fine vestris auxiliis tueri posituri:⁰²
Aut alius quispiam? 31 hercule 110131. Om-
nium certe absurdiffimum fuerit, fi, quae nune
etiam cum stultitiae reprehensione, tamen elo-
quitur, 33 (1313 potestate non faceret. Quan-
’111111 31113111 interfit, hic 311 illic beilum gera-
1111, 131 'bis 11 11111 opus effe arbitror. Si 3111111
oporteret 1703 ipsos triginta duntaxat dies fo-
ris este, ὃς quae 313113οΟ si. 111 exercitu i, 33 3 no-
’1111 agri pi 01 entibus petere (etsi 11111133, 111-
quam, hostis in 30 versaretur) id damnum
quod ii veihfim, qui agrso 30111111, admitte-
13111, majus fore· 1011113 belli superioris impenfis
, arbitror. Quod fi quae hostiles copiae vene-
11111, quantae 313113331111111113133311ωὲ Accedet
protervitaS‚ atque insuper ipsius rei dedecus,

6 quod

